<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Tekli yorum satırı */
        body{
            background-color: #e6e3c1;
        }
        /* Çoklu yorum satırları */
        h1 {
            color: #804674;
             font-family: 'Poltawski Nowy', serif; 
            text-align: center;
        }
        p {
            text-align: center;
            font-family: 'Poltawski Nowy', serif;
            font-size: 22px;
            }
        nav {
            text-align: center;
            font-size: 22px;
        }
        ul {
            list-style-position: inside; 
            font-family: 'Poltawski Nowy', serif; 
            font-size: 20px;
        }
    </style>
    <title>Ana Sayfa|Kedi Irkları</title>
</head>
<body>
    <!--Bu bölümde header etiketi altında ana başlık ve sayfanın menü linkleri bulunuyor-->
    <header>
        <h1>KEDİLER</h1>
        <nav>
            <a href="anasayfa.html"> Ana Sayfa</a> |
            <a href="tarihce.html"> Tarihçe</a> |
            <a href="turler.html"> Türler</a>
            
        </nav>
        
    </header>
    <!--Sayfaya giriş İçerik hakkında kısa bilgi-->
    <article style="text-align: center;">
        <p>Kedileri tanımaya ne dersiniz? İlgi çekici gözleri, sevimli patileri ve munzurlukları <br>
            ile bildiğimiz kediler aslında sandığımızdan daha fazla türe sahipler. <br>
            Bu blogda sizler için kedi türlerini derledik. Kedilerin dünyasına hoşgeldiniz.
        </p>
        <h2 style="color: #3E54AC;">Sayfamızın İçeriği</h2>    
        <ul>
            <li>Kedilerin Tarihçesi</li>
            <li>Kedilerin Türleri</li>
        </ul>

    </article>
    <!--Sayfa sonu Kaynakça-->
    <footer>
        <p>
          <a href="https://tr.wikipedia.org/wiki/Kedi#" target="_blank" > Kaynakça </a>
        </p>
    </footer>
    </body>
    </html>
            

    
